REACT_APP_API_KEY=AIzaSyAAmcPCCblj0Iasc4Ue2F9kDH9hbl6_5_A
REACT_APP_AUTH_DOMAIN=test-shop-42c74.firebaseapp.com
REACT_APP_PROJECT_ID=test-shop-42c74
REACT_APP_STORAGE_BUCKET=test-shop-42c74.appspot.com
REACT_APP_MESSAGING_SENDER_ID=376604269419
REACT_APP_APP_ID=1:376604269419:web:e9af37508952d050cc0a2e
REACT_APP_MEASUREMENT_ID=G-Q5KXSNWN9C
